server.port= 9091
#spring.jpa.hibernate.ddl-auto=update
#
###spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
###spring.datasource.username=postgres
###spring.datasource.password=fannan098123
###
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database-platform=org.hibenate.dialect.PostgreSQLDialect

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.liquibase.enabled=false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.url=jdbc:postgresql://5.189.128.140:3331/fannanDB
spring.datasource.username=postgres
#spring.datasource.password=fannan09812
spring.datasource.password=postgres

## Drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibenate.dialect.PostgreSQLDialect 
## load data to initialize database using data.sql, always is the solution if you're running an external database, comment this in production
spring.datasource.initialization-mode=always 